# sai

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: CustomerClient.java  CustomerClientApplication.java  CustomerClientConfiguration.java  CustomerClientImpl.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/client/: CustomerClientRestServiceServerTests.java
client/src/test/resources/: customer-by-id.json  customers.json
server/: pom.xml
server/src/main/java/com/ubs/sai/: DemoApplication.java  SimpleHashTableImpl.java  SimpleQueue.java  SimpleQueueImpl.java
server/src/main/java/demo/: Customer.java  CustomerRestController.java
server/src/test/java/com/ubs/sai/: DemoApplicationTests.java  SimpleHashTable.java  SimpleHashTableTests.java  SimpleQueueTests.java
server/src/test/java/demo/: CustomerRepositoryTests.java  CustomerRestControllerTests.java  CustomerTests.java
src/main/java/com/example/demo/: Customer.java  CustomerRestController.java
src/main/java/com/ubs/sai/: ConsoleService.java  DemoApplication.java  Service.java  SimpleQueue.java  SimpleQueueImpl.java
src/test/java/com/example/demo/: CustomerRepositoryTests.java  CustomerRestControllerTests.java  CustomerTests.java  DemoApplicationTests.java
src/test/java/com/ubs/sai/: DemoApplicationTests.java  SimpleQueueTests.java
